
<html>
<head>
<title></title>
<style>
body{background-color:rgba(0, 0, 0, 0.2)}
p{text-align:center; font-family:calibri;}
.a
{
text-align:center;

font-size:30px;
font-family:calibri;
padding-top:20px;


}

.tonny{text-align:center;
padding-top:60px;
font-family:calibri;
color:brown;
}


.content

{
background-image:url('images/4.jpg' );
background-size:cover;
background-repeat:no-repeat;
height:100%;


}

.box{float:left; padding-left:50px; color:brown; font-family:calibri; text-align:center; font-size:20px;}
a{ text-decoration:none;
padding-left:30px;
padding-right:30px;
 text-align:center;
  border-style:solid;
border-radius:10px;
color:brown;
}
h1{font-family:calibri;
font-size:40; 
padding-top:20px; 
padding-left:10px;


.container{ width:100%;}

.logo{
width:33%;
 float:left;
}
</style>
</head>
<body>

<div class="content">
<h1>Victoria</h1>
<img src="images/logo.png" width="15%" height="30%">




<div class="a">
<a href="home.html">HOME</a>
<a href="about us.html">ABOUT US</a>
<a href="products.html"> OUR PRODUCTS</a>
<a href="contact us.html">CONTACT US</a>
</div>
<div class="tonny">
<h2>NEW ARRIVALS FOR MEN AND WOMEN</h2>
<p>Create an account with us for the best deals and offers</p>
<p> Visit the about us page for more information</p>
</div>
</div>
<div class="all">
<h1 style="text-align:center; color:brown;">OUR PRODUCTS</h1>
<div class="container">

<div class="box">
<img src="images/m.webp" width="100%" height="30%" padding-left:30px;>
<h4>italian bag</h4>
</div>

<div class="box">
<img src="images/h.webp" width="100%" height="30%"padding-left:30px;>
<h4>leather shoes</h4>
</div>

<div class="box">
<img src="images/w.webp" width="100%" height="30%">
<h4>Golden watch</h4>
</div>

</div>

</div></br></br></br></br></br></br></br></br></br></br></br></br></br>
<footer style=" border-style:solid; color:brown;">
<h3 style="text-align:center; font-family: calibri;">FIND US ON</h3>

<p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
</svg> UGANDA HOUSE</p>


<p style="padding-left:80px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
  <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
  <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
</svg>Victoriawholesale@gmail.com</p>


<p style="padding-left:5px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
</svg>+256 778452300</p>

<p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg>Victoria wholesale</p>

<p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
</svg>Victoria WS</p>

</footer>
</body>
</html>